#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OvKwW69EaOcWnIzATEOo7awOn0'\
        '78XSXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24947735191637632,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['def',
                 'class',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30513595166163143,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'copy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'doc.dispatch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 147,
                       'folded-linenos': [],
                       'history': {u'file:C:/Python27/Lib/site-packages/oosheet-1.2-py2.7.egg/oosheet/__init__.py': [''\
        'import uno\n'],
                                   u'file:C:/projects/LibreOffice/AddNewInventory.py': [''\
        'cell.calue\n',
        'cell.string\n'],
                                   u'file:C:/projects/LibreOffice/PackMacroToLibreCalcSheet.py': [''\
        'sys.argv[1]\n',
        'oosheet-pack\n',
        'S\n',
        'oosheet\n',
        'OOPacker.pack("C:\\\\projects\\\\libreOffice\\\\Bikes.ods")\n',
        'o = OOPacker\n',
        'o.pack("C:\\\\projects\\\\libreOffice\\\\Bikes.ods")\n',
        'o.pack(S, "C:\\\\projects\\\\libreOffice\\\\Bikes.ods")\n',
        'o.pack(o, "C:\\\\projects\\\\libreOffice\\\\Bikes.ods")\n',
        'o = OOPacker("C:\\\\projects\\\\libreOffice\\\\Bikes.ods", "")\n',
        'os.path.exists("C:\\")\n',
        'import os\n',
        'os.path.exists("C:\\\\")\n',
        'o = OOPacker("C:\\\\projects\\\\libreOffice\\\\Bikes.ods", "C:\\\\p'\
        'rojects\\\\libreOffice\\\\SaveNewInvoice.py")\n',
        'o.pack()\n'],
                                   u'file:C:/projects/LibreOffice/PatchMacroToLibreCacSheet.py': [""\
        "S=('Bikes.ods.OOsheet')\n",
        'S\n'],
                                   u'file:C:/projects/LibreOffice/RecallUnitToInvoice.py': [""\
        "S('Recall Reservation.D6').value\n",
        "S('Recall Reservation.D6').string\n",
        "S('Recall Reservation.D8').string\n",
        "S('Recall Reservation.D9').string\n"],
                                   u'file:C:/projects/LibreOffice/SaveNewInvoice.py': [''\
        'cell\n',
        'status\n',
        'status.string\n',
        'comments.string\n',
        'lastReport.string\n',
        'currentReport.string\n'],
                                   u'file:C:/projects/LibreOffice/SaveNewNewInvoice.py': [""\
        "S('%s.B45%d' % (STARTUP_BALANCES, SHEET_LENGTH)).cells\n",
        "S('Rental Invoice.R1').value\n",
        'Reservation.value\n',
        "S('Rental Invoice.R1')\n",
        "S('Rental Invoice.R1').string\n",
        "S('Recall Reservation.G6').cell\n",
        'name.string\n',
        'name\n',
        'RECALL_RESERVATION\n',
        'SHEET_LENGTH\n',
        "cell = S('%s.G6:%d' % (RECALL_RESERVATION, SHEET_LENGTH))\n",
        'cell.cells\n',
        "cell = S('%s.G6' % (RECALL_RESERVATION))\n",
        'cell.value\n',
        'cell\n'],
                                   u'file:C:/projects/LibreOffice/SaveNewPayable.py': [''\
        'data.array\n',
        'data.data_array\n',
        'lines\n',
        'lines.value\n',
        " S('Payables.nameDatabaseLastRowCell')\n",
        'data\n',
        "S('Purchase Transaction.J22:U22')\n",
        " S('nameDatabaseLastRowCell')\n",
        'selection.value\n',
        "S('Purchase Transaction.J22:U22').copy()\n",
        "S('J41').paste()\n",
        "S('nameDatabaseLastRowCell').paste()\n",
        'nameDatabaseLastRowCell.paste().flatten\n',
        'nameDatabaseLastRowCell.flatten.paste()\n',
        'nameDatabaseLastRowCell.paste().flatten()\n',
        'nameDatabaseLastRowCell.flatten().paste()\n',
        'nameDatabaseLastRowCell.paste()\n',
        'reault = selection.flatten()\n',
        'reault\n',
        'reault.value\n',
        'reault.string\n',
        'selection.formula\n',
        'print selection\n',
        'print selection.value\n',
        'print selection.string\n',
        'end\n',
        'J&text(22+line)\n',
        'text(22+line)\n',
        '"22+line)"\n',
        'J&23\n',
        'J&"23"\n',
        'j23\n',
        'Purchase Transaction.J&text(22+line)\n',
        'Purchase Transaction.J(22)\n',
        'Purchase Transaction.J22.formula\n',
        'Purchase Transaction.J22.value\n',
        'Purchase Transaction.J22:U22\n',
        'Purchase Transaction.J22:U22.value\n',
        'Purchase Transaction.J22:U22.string\n',
        'Purchase Transaction.J22\n',
        'a = Purchase Transaction.J22\n',
        'a\n',
        'selection.array\n',
        'SPurchase Transaction.J22\n',
        "S('Purchase Transaction.J22')\n",
        "S('Purchase Transaction.J22').value\n",
        "S('Purchase Transaction.J&\"22\"').date\n",
        "S('Purchase Transaction.\"(J&\"22\")').date\n",
        "S('Purchase Transaction.(J&22)').date\n",
        "S('Purchase Transaction.'J&22'').date\n",
        "S('Purchase Transaction.J22').date\n",
        "S('Purchase Transaction.J&22').date\n",
        "S('Purchase Transaction.\"J\"&\"22\"').date\n",
        "S('Purchase Transaction.%s.J(22+line):%d').date\n",
        "S('Purchase Transaction.%s.J22:%d').date\n",
        "S('Purchase Transaction.%s.J22:%d').dateline\n",
        'line\n',
        'start_line\n',
        'nameDatabaseLastRowCell\n',
        'selection.data_array\n',
        'selection\n',
        'selection1.data_array\n',
        'selection2.data_array\n'],
                                   u'file:C:/projects/LibreOffice/SaveNewQuotes.py': [''\
        'import datetime\n',
        'd = datetime\n',
        'd = datetime.datetime()\n',
        'd = datetime.datetime\n',
        'd = datetime(1899, 12, 30)\n',
        'd = datetime.datetime(1899, 12, 30)\n',
        'cell.data_array\n',
        'cell.date == d\n',
        'cell.formula\n',
        'll\n',
        'cell.cell()\n',
        'cell.cell\n',
        'type(cell.cell)\n',
        'cell.args\n',
        'cell.context\n',
        'cell.model\n',
        'cell.__format__\n',
        'cell.__format__()\n',
        'cell.__format__',
        'S.basedate\n',
        'S.basedate()\n',
        'S.basedate.datetime\n',
        'S.basedate.days\n',
        'from datetime import datetime, timedelta\n',
        'd = S.basedate + timedelta(cell.value)\n',
        'd = datetime.datetime(1899, 12, 30) + timedelta(cell.value)\n',
        'd = datetime(1899, 12, 30) + timedelta(cell.value)\n',
        'd\n',
        'cell.value.real\n',
        'cell.date\n',
        'float(cell.string)\n',
        "float(cell.string.replace('$',''))\n",
        "float('192.67')\n",
        "decimal('192.67')\n",
        'import Decimal\n',
        'import decimal\n',
        "decimal.Decimal('192.67')\n",
        'decimal.Decimal(cell.value)\n',
        'decimal.Decimal(str(cell.value))\n',
        're\n',
        'reservationDatabaseLastRowCell\n',
        'reservationDatabaseLastRowCell.string\n',
        'reservationDatabaseLastRowCell.format\n',
        'nameDatabaseLastRowCell\n',
        'cell\n',
        'nameDatabaseLastRowCell.value\n',
        'cell.string\n',
        'str(cell.value)\n',
        "cell.string.replace('$','')\n",
        'type(cell.value)\n',
        'cell.value\n',
        'Decimal(str(cell.value))\n',
        'isNumber\n'],
                                   u'file:C:/projects/LibreOffice/SaveNewSalesTransaction.py': [''\
        'selection.array\n',
        'selection.array.tesxt\n',
        'selection.array.text\n',
        'selection.array.value\n',
        'selection1.text\n',
        'selection1.array\n',
        'selection1()\n',
        'print selection\n',
        'Sales Transaction.W26\n',
        'test = Sales Transaction.W26\n',
        'Sales Transaction.range()\n',
        'selection\n',
        'selection1\n',
        'selection.paste()\n',
        'print (selection)\n',
        'selection.cells\n',
        'for i in selection.cells:\n  print i\n\n',
        'for i in selection.cells.value:\n  print i\n\n',
        'for i in selection.cells.value:\n  print i\nfor cell in selection.c'\
        'ells:\n  print cell.value\n\n',
        "for i in selection.cells.value:\n  print i\nfor cell in selection.c"\
        "ells:\n  print cell.value\nfor cell in S('Sales Transaction.M%d:AB%"\
        "d' % (start_line + line, start_line + line)).cells:\n  print cell.v"\
        "alue\n\n",
        "print ('Sales Transaction.M%d:AB%d' % (start_line + line, start_lin"\
        "e + line))\n",
        "for cell in S('Sales Transaction.M26:AB26').cells:\n  print cell.va"\
        "lue\n\n",
        "for cell in S('Sales Transaction.M26:AB26').cells:\n  print cell.st"\
        "ring\n\n",
        "s = S('Sales Transaction.M26:AB26').copy()\n",
        's\n'],
                                   u'file:C:/projects/LibreOffice/SaveRevisedInventory.py': [''\
        'cell.value\n',
        "S('Edit Inventory.A5').value\n",
        "S('Edit Inventory.A5')\n",
        "S('Edit Inventory.A5').string\n",
        "S('Edit Inventory.A1').string\n",
        'cell.string\n'],
                                   u'file:C:/projects/LibreOffice/SaveRevisedQuotes.py': [""\
        "'Recall Reservation.O1') == Reservation\n\n",
        'll.value\n\n',
        'll.value\n',
        "S('Recall Reservation.Q1').cell.value\n",
        "S('Recall Reservation.Q1').vaLUE\n",
        'cell.delete_rows()\n',
        'cell.rows\n',
        'cell.row\n',
        'RESERVATION_DATABASE.cell\n',
        'RESERVATION_DATABASE\n',
        "S('%s.A1:%d' % (RESERVATION_DATABASE, SHEET_LENGTH))\n",
        "S('%s.F4:%d' % (RESERVATION_DATABASE, SHEET_LENGTH))\n",
        'Reservation\n',
        'rows\n',
        'row.rows\n',
        'cell.shift_left(4)\n',
        "S('Reservation.cell.E:T')\n",
        "S('Recall Reservation.cell.E1:T1')\n",
        'col\n',
        'row.value\n',
        'row.string\n',
        'row(len)\n',
        'row(6)\n',
        'row()\n',
        'res\n',
        "'Recall Reservation.Q1').value\n\n",
        'row\n',
        'cell.s\n',
        "S('Recall Reservation.cell.A3:P3')\n",
        "S('Recall Reservation.Q1')\n",
        'nameDatabaseLastRowCell\n',
        "S('Recall Reservation.Q1').value\n",
        'Reservation.value\n',
        'cell.string\n',
        "S('Recall Reservation.A3:P3' % (RESERVATION_DATABASE, SHEET_LENGTH)"\
        ")\n",
        "S('Recall Reservation.A3:P3' % (RESERVATION_DATABASE, SHEET_LENGTH)"\
        ").cells\n",
        "S('Recall Reservation.A3:P3')\n",
        'cell\n',
        'cell.value\n',
        "S('Recall Reservation.R1').value\n"],
                                   u'file:C:/projects/LibreOffice/SelectSavedInvoiceForEdit.py': [''\
        'lastRowCell\n',
        'units\n',
        'd\n',
        'T_DATE\n',
        'DEFAULT_DATE  == field and DEFAULT_DATE != field\n',
        'DEFAULT_DATE != field\n',
        'DEFAULT_DATE  == field\n',
        'DEFAULT_DATE\n',
        'DEFAULT_DATE + timedelta(field) == field\n',
        'datetime.field\n',
        'datetime.date.field\n',
        'datetime.datetime.field\n',
        'datetime(field)\n',
        'datetime(5,3)\n',
        'datetime(5,3,12)\n',
        'date(field)\n',
        'timedelta.field\n',
        'timedelta = field\n',
        'timedelta\n',
        'timedelta == filed\n',
        'timedelta == field\n',
        'timedelta(field) == field\n',
        "Decimal(field.replace('$','')) == Decimal(str(field))\n",
        "Decimal(field.replace('$',''))\n",
        'Decimal(str(field))\n',
        "value = float(cell.string.replace('$',''))\n",
        "value = float(field.replace('$',''))\n",
        'field\n',
        'DEFAULT_DATE + timedelta(field) == field and DEFAULT_DATE != field\n',
        'timedelta(field)\n',
        'cell\n'],
                                   u'file:C:/projects/LibreOffice/SelectSavedInvoiceForRecall.py': [''\
        'cell.string != "" or ROWS <= 5\n',
        'cell.string != "" and ROWS <= 5\n',
        'Units(1)\n',
        'units(0)\n',
        'units(1)\n',
        'cell.string\n',
        'll.string\n\n',
        'cell\n',
        'isEmpty(cell)\n'],
                                   u'file:C:/projects/LibreOffice/SelectSavedQuotesForRecall.py': [''\
        ' startDate1\n',
        'reservationDate\n',
        'reservationDate.value\n',
        'field\n',
        'nameDatabaseLastRowCell.string\n',
        'nameDatabaseLastRowCell\n'],
                                   u'file:C:/projects/LibreOffice/SelectUnitForQuote.py': [''\
        'S(Quotes.a5:b%)\n',
        "S(Quotes.a5:b5')\n",
        'S()\n',
        "S('D1:F1')\n",
        "S(Quotes'D1:F1')\n",
        "S('Quotes.D1:F1').VALUE\n",
        "S('Quotes.D1:F1').Value\n",
        "S('Quotes.D1:F1')\n",
        "S('Quotes.D1:D1').string\n",
        'oosheet-pack 2012 Bikes3.ods SelectUnitForQuote.py\n',
        'oosheet-pack Bikes3.ods SelectUnitForQuote.py\n',
        "oosheet-pack 'Bikes.ods SelectUnitForQuote.py'\n",
        "oosheet-pack 'Bikes.ods SelectUnitForQuote.py\n",
        "oosheet-pack 'Bikes.ods' SelectUnitForQuote.py\n",
        "oosheet-pack Bikes.ods 'SelectUnitForQuote.py'\n",
        'oosheet-pack Bikes.ods SelectUnitForQuote.py\n',
        "oosheet-pack.'Bikes.ods SelectUnitForQuote.py'\n",
        'oosheet-pack.Bikes.ods SelectUnitForQuote.py\n',
        'oosheet-pack my_document.ods my_script.py\n',
        's\n',
        'S\n',
        'oosheet-pack.Bikes.ods.SelectUnitForQuote.py\n',
        '(newReturnDate +avail ) <= (oldReturnDate + avail1 )\n',
        '(newReturnDate1 +avail ) <= (oldReturnDate + avail1 )\n',
        '(newReturnDate1 +avail )\n',
        '(oldReturnDate + avail1 )\n\n',
        'newReturnDate1\n',
        'oldReturnDate\n',
        'avail\n',
        'avail1\n',
        '(newReturnDate1 + rented -1) <= (oldReturnDate + available )and ava'\
        'ilable >= rented\n'],
                                   u'file:C:/projects/LibreOffice/SelectUnitToReserve.py': [''\
        'wheel1\n',
        'bike,bike1\n',
        'wheel, wheel1\n',
        'avail, avail1\n',
        'retur\n',
        'returndate1\n',
        'returndate\n',
        'bike1 == bike and wheel == wheel and avail1 >= avail and startdate '\
        '>= returndate1\\\n\n\na = 0\na\n\n',
        ' bike1 == bike and wheel == wheel and avail1 >= avail and startdate'\
        ' >= returndate1:\n\n',
        'if bike1 == bike and wheel == wheel and avail1 >= avail and startda'\
        'te >= returndate1:\n  print "haha"\n\n',
        'units\n',
        'len(units)\n',
        'field(0)\n',
        'len(field)\n',
        'isNumber\n',
        'Decimal(str(field.date))\n',
        'DEFAULT_DATE + timedelta(field)\n',
        'cell.formula\n',
        'Decimal(str(field.value))\n',
        'nameDatabaseLastRowCell\n',
        "Decimal(field.value.replace('$',''))\n",
        'count\n',
        'bike1 == bike and wheel == wheel and avail1 >= avail and startdate '\
        '>= returndate1\n',
        'bike1\n',
        "Decimal(field.replace('$',''))\n",
        'Decimal(str(field))\n',
        'DEFAULT_DATE\n',
        'timedelta(field)\n',
        'field.date\n',
        'field\n',
        'd = 2012-05-01\n',
        'date.d\n',
        'd.date\n',
        'd ="2012-05-01"\n',
        'd.d',
        'datetime(d)\n',
        'datetime.d\n',
        'datetime.date\n',
        'datetime.date(d)\n',
        'd.\n',
        's="Aug 23, 2008"\n',
        'd =datetime.datetime.strptime(s,"%b %d,%Y")\n',
        'd = datetime.strptime( s, "%m %d, %Y")\n',
        'oldStartDate\n',
        'oldStartDate = datetime.strptime(oldStartDate,"%b %d, %Y")\n',
        'oldStartDate = datetime.(oldStartDate,"%b %d, %Y")\n',
        'oldStartDate = datetime.oldStartDate,"%b %d, %Y"\n',
        'oldStartDate = datetime.oldStartDate,("%b %d, %Y")\n',
        'oldStartDate = datetime.datetime(oldStartDate,"%b %d, %Y")\n',
        'oldStartDate = date(oldStartDate,"%b %d, %Y")\n',
        'oldStartDate = datetime.date(oldStartDate,"%b %d, %Y")\n',
        's=oldStartDate\n',
        's =str(s)\n',
        'd = datetime.strptime( s, "%b %d, %Y")\n',
        's =int(s)\n',
        's = int(s)\n',
        's = 41039\n',
        'd = datetime( s, "%b %d, %Y")\n',
        'd = datetime.datetime( s, "%b %d, %Y")\n',
        'd = datetime.date( s, "%b %d, %Y")\n',
        's2 = "Mar 15, 2012"\n',
        'd = datetime.datetime.date( s2, "%b %d, %Y")\n',
        's2\n',
        's2="41039"\n',
        'd = datetime.date( s2, "%b %d, %Y")\n',
        'd = datetime.datetime( s2, "%b %d, %Y")\n',
        'd = datetime( 43012, "%b %d, %Y")\n',
        'd = datetime( s2, "%b %d, %Y")\n',
        'd =datetime.date(Mar 15,2012)\n',
        'd =datetime.date("Mar 15,2012")\n',
        'd =datetime.date(41560)\n',
        "d =datetime.date('41560')\n",
        'today\n',
        'today()\n',
        'b = today()\n',
        'b =datetime.today()\n',
        'b\n',
        'b.strftime("%d/%m/%y")\n',
        'd\n',
        's\n',
        "s='41039\"\n",
        's.strftime("%d/%m/%y")\n',
        's.("%d/%m/%y")\n',
        's.datetime("%d/%m/%y")\n',
        "S('Quotes.C12')\n",
        "t = S('Quotes.C12')\n",
        't.value\n',
        't.string\n',
        't1=oldStartDate\n',
        't1\n',
        't1.string\n',
        'QUOTES.B28.STRING\n',
        'CELL\n',
        'cell.string\n',
        'cell.value\n',
        'cell.string != ""\n',
        'cell\n',
        'startDate\n',
        'startDate.string\n',
        'bike1 == bike and avail1 >= avail and startDate >= returnDate\n'],
                                   u'file:C:/projects/LibreOffice/test.py': [''\
        'import uno\n',
        "os.environ['PATH']\n",
        "os.environ['UNO_PATH']\n",
        "os.environ['URE_BOOTSTRAP']\n"],
                                   u'file:C:/projects/LibreOffice/test2.py': [""\
        "S('a1:g7')\n",
        's()\n',
        'S()\n',
        "S('a1').value = 1\n",
        "S('a1').string =\"1\"\n",
        "S('a1').value\n",
        "S('a1').string =\"Jason\"\n",
        "S('a1').string\n",
        "S('a3').formula = \"=a1+a2\"\n",
        "S('a3').formula\n",
        "S('a3').string\n",
        "S('a3').value\n",
        "S('B3').value = S('A3').value\n",
        "S('Name Database.A1:A777').last_row\n",
        "S('Name Database').first_row\n",
        "S('Sheet1').first_row\n",
        "S('Sheet1').last_row\n",
        "S('Name Database.A1')\n",
        "S('Name Database.A1').last_row\n",
        "S('Name Database.').last_row\n",
        "S('Name Database').last_row\n",
        "S('Name Database.A1-S77').last_row\n",
        "S('Name Database.A1:S77').last_row = 22\n",
        "S('Name Database.A23').value\n",
        "S('Name Database.A23').string\n",
        "S('Name Database.A23').formula\n",
        "A = S('Name Database.A23')\n",
        "A = S('Name Database')\n",
        "A = S('Name Database.A1')\n",
        'A.rows\n',
        'A.rows()\n',
        'for i in A.rows:\n  print i\n\n',
        "S('Name Database.A23')\n",
        "S('Name Database.')\n",
        "S('Name Database.A1:S77').last_row\n",
        "b =S('Name Database.A77')\n",
        'b.context\n',
        'b.context()\n',
        'b.end_row\n',
        'b.get_context\n',
        'b.last_row\n',
        'b.rows\n',
        'b.sheet.last_row\n',
        'b.sheet()\n',
        'b.sheet\n',
        'b.sheet.rows\n',
        'cell\n',
        'cell.value\n',
        'cell.string\n',
        'cells\n',
        'nameDatabaseLastRow.paste(cells)\n',
        "S('New Name Creation.A1:S1')\n",
        "S('New Name Creation.A1:S1').data_array\n",
        'nameDatabaseLastRow.shift_right\n',
        'nameDatabaseLastRow\n',
        'nameDatabaseLastRow.shift_right()\n'],
                                   u'file:c:/projects/LibreOffice/test.py': [''\
        'import uno\n',
        "os.environ['PATH']\n"]},
                       'sel-line': 153,
                       'sel-line-start': 2853,
                       'selection_end': 2853,
                       'selection_start': 2853}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 1}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-16'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['selection']),
                                       ('symbolic',
        ['selection']),
                                       ('symbolic',
        ['selection',
         'context']),
                                       ('symbolic',
        ['selection',
         'context']),
                                       ('symbolic',
        ['selection',
         'context'])],
                       'tree-state': {'column-widths': [0.6337386018237082,
        0.3662613981762918],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('file:m:/tmp/init.sls'),
        {'attrib-starts': [],
         'first-line': 316,
         'folded-linenos': [],
         'sel-line': 338,
         'sel-line-start': 14511,
         'selection_end': 14517,
         'selection_start': 14517},
        1399678088.32),
        (loc('file:m:/tmp/yamlscript_utils.py'),
         {'attrib-starts': [('RenderSaltData',
                             668),
                            ('RenderSaltData.parse',
                             704)],
          'first-line': 708,
          'folded-linenos': [],
          'sel-line': 705,
          'sel-line-start': 26557,
          'selection_end': 26573,
          'selection_start': 26565},
         1399678104.249),
        (loc('file:m:/tmp/init.sls'),
         {'attrib-starts': [],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 12287,
          'selection_end': 12351,
          'selection_start': 12296},
         1399678158.85),
        (loc('file:m:/tmp/yamlscript_utils.py'),
         {'attrib-starts': [('RenderSaltData',
                             668),
                            ('RenderSaltData.parse',
                             704)],
          'first-line': 663,
          'folded-linenos': [],
          'sel-line': 704,
          'sel-line-start': 26530,
          'selection_end': 26557,
          'selection_start': 26530},
         1399678180.082),
        (loc('file:m:/tmp/init.sls'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 0},
         1399678226.221),
        (loc('file:m:/tmp/yamlscript.py'),
         {'attrib-starts': [('render',
                             245)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 8365,
          'selection_end': 8421,
          'selection_start': 8365},
         1399678239.306),
        (loc('file:m:/tmp/init.sls'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 0},
         1399678277.729),
        (loc('file:m:/tmp/yamlscript.py'),
         {'attrib-starts': [('normalize_data',
                             169)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 8067,
          'selection_end': 8347,
          'selection_start': 8083},
         1399678280.028),
        (loc('file:m:/tmp/init.sls'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 0},
         1399678396.896),
        (loc('file:m:/tmp/yamlscript_utils.py'),
         {'attrib-starts': [('RenderSaltData',
                             668),
                            ('RenderSaltData.parse',
                             704)],
          'first-line': 714,
          'folded-linenos': [],
          'sel-line': 746,
          'sel-line-start': 28864,
          'selection_end': 28899,
          'selection_start': 28898},
         1399678430.898),
        [loc('file:m:/tmp/init.sls'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 0},
         1399678620.535],
        [loc('file:m:/tmp/init.sls'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5542,
          'selection_end': 5584,
          'selection_start': 5584},
         1399685163.626],
        [loc('file:m:/tmp/yamlscript_utils.py'),
         {'attrib-starts': [('RenderSaltData',
                             668),
                            ('RenderSaltData.parse',
                             704)],
          'first-line': 714,
          'folded-linenos': [],
          'sel-line': 746,
          'sel-line-start': 28831,
          'selection_end': 28899,
          'selection_start': 28898},
         1399685163.642],
        [loc('file:m:/tmp/yamlscript_utils.py'),
         {'attrib-starts': [('RenderSaltData',
                             668),
                            ('RenderSaltData.parse',
                             704)],
          'first-line': 714,
          'folded-linenos': [],
          'sel-line': 746,
          'sel-line-start': 28831,
          'selection_end': 28899,
          'selection_start': 28898},
         1399685164.433],
        [loc('file:m:/tmp/yamlscript.py'),
         {'attrib-starts': [('normalize_data',
                             169)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 8067,
          'selection_end': 8347,
          'selection_start': 8083},
         1399685164.446],
        [loc('file:m:/tmp/yamlscript.py'),
         {'attrib-starts': [('normalize_data',
                             169)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 8067,
          'selection_end': 8347,
          'selection_start': 8083},
         1399685165.163],
        [loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1399685184.138],
        [loc('../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1399685194.534],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399685268.873],
        [loc('TODO.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399685301.748]],
        19),
        'current-loc': loc('TODO.txt'),
        'editor-state-list': [(loc('TODO.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 2,
                                'selection_start': 2})],
        'has-focus': True,
        'locked': False},
        [loc('TODO.txt')]),
                               'open_files': [u'TODO.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38339350180505416},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1063,
                         190,
                         799,
                         581)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
